REACT_APP_FIREBASE_API_KEY=AIzaSyCDTrKjSEqJYjGEj5co2cXl_-Lr-vAcTGY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-fbe71.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-fbe71
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-fbe71.appspot.com
REACT_APP_MESSAGING_SENDER=399913682195
REACT_APP_APPID=1:399913682195:web:b9d779febf3c839306c6e6